
TIME : Tue Oct 12 02:39:38 2021
START DUMP
LAUNCHED FROM:
FILE: Don't know
FUNC: Don't know
LINE: -1

NORMAL SKEK
Skek->size:        20
Skek->type_size:   4
Skek->capacity:    20
Skek->hash:                 499003256
Skek->canary_front:         D0D0B00B5
Skek->canary_behind:        D0D0B00B5
Skek->canary_data_front:    D0D0B00B5
Skek->canary_data_behind:   D0D0B00B5
Skek->data:
data[0] = 10
data[1] = 10
data[2] = 10
data[3] = 10
data[4] = 10
data[5] = 10
data[6] = 10
data[7] = 10
data[8] = 10
data[9] = 10
data[10] = 10
data[11] = 10
data[12] = 10
data[13] = 10
data[14] = 10
data[15] = 10
data[16] = 10
data[17] = 10
data[18] = 10
data[19] = 10

type of elements: int
END SKEK
END DUMB


TIME : Tue Oct 12 02:39:38 2021
START DUMP
LAUNCHED FROM:
FILE: Don't know
FUNC: Don't know
LINE: -1

!!!!ERROR SKEK!!!!
SKEK ERROR NUMBER: 12
That's mean: CANARY_DATA_FRONT_DIE

Skek->size:        20
Skek->type_size:   4
Skek->capacity:    20
Skek->hash:                 499003256
Skek->canary_front:         D0D0B00B5
Skek->canary_behind:        D0D0B00B5
Skek->canary_data_front:    D00000000
Skek->canary_data_behind:   D0D0B00B5
Skek->data:
data[0] = 10
data[1] = 10
data[2] = 10
data[3] = 10
data[4] = 10
data[5] = 10
data[6] = 10
data[7] = 10
data[8] = 10
data[9] = 10
data[10] = 10
data[11] = 10
data[12] = 10
data[13] = 10
data[14] = 10
data[15] = 10
data[16] = 10
data[17] = 10
data[18] = 10
data[19] = 10

type of elements: int
END ERROR SKEK
END DUMB

