
TIME : Tue Jan  4 18:36:13 2022
START DUMP
LAUNCHED FROM:
FILE: /home/arlik_null/Документы/GitHub/DEAD_PROJECTS/TOTAL_CPU/assembler/Assembler.cpp
FUNC: bool ConvInBin(char**, bit_str*, size_t, CPU_ERRORS*)
LINE: 247

NORMAL SKEK
MESSAGE: hueta
Skek->size:        1
Skek->type_size:   24
Skek->capacity:    16
Skek->hash:                 3914231485
Skek->canary_front:         D0D0B00B5
Skek->canary_behind:        D0D0B00B5
Skek->canary_data_front:    D0D0B00B5
Skek->canary_data_behind:   D0D0B00B5
Skek->data:
data[0] = 000000000000000000000000000000000200000000000000

type of elements: Hex
END SKEK
END DUMB


TIME : Tue Jan  4 18:36:13 2022
START DUMP
LAUNCHED FROM:
FILE: /home/arlik_null/Документы/GitHub/DEAD_PROJECTS/TOTAL_CPU/assembler/Assembler.cpp
FUNC: bool ASMDump(myarr*, arr_bit_str*, const char*, CPU_ERRORS*)
LINE: 979

NORMAL SKEK
MESSAGE: ASM_DUMP
Skek->size:        0
Skek->type_size:   24
Skek->capacity:    16
Skek->hash:                 0
Skek->canary_front:         D0D0B00B5
Skek->canary_behind:        D0D0B00B5
Skek->canary_data_front:    D0D0B00B5
Skek->canary_data_behind:   D0D0B00B5
Skek->data:

type of elements: Hex
END SKEK
END DUMB

