
TIME : Fri Oct 15 22:15:34 2021
START DUMP
LAUNCHED FROM:
FILE: Don't know
FUNC: Don't know
LINE: -1

NORMAL SKEK
Skek->size:        100
Skek->type_size:   4
Skek->capacity:    160
Skek->hash:                 2440174249
Skek->canary_front:         D0D0B00B5
Skek->canary_behind:        D0D0B00B5
Skek->canary_data_front:    D0D0B00B5
Skek->canary_data_behind:   D0D0B00B5
Skek->data:
data[0] = 10
data[1] = 10
data[2] = 10
data[3] = 10
data[4] = 10
data[5] = 10
data[6] = 10
data[7] = 10
data[8] = 10
data[9] = 10
data[10] = 10
data[11] = 10
data[12] = 10
data[13] = 10
data[14] = 10
data[15] = 10
data[16] = 10
data[17] = 10
data[18] = 10
data[19] = 10
data[20] = 10
data[21] = 10
data[22] = 10
data[23] = 10
data[24] = 10
data[25] = 10
data[26] = 10
data[27] = 10
data[28] = 10
data[29] = 10
data[30] = 10
data[31] = 10
data[32] = 10
data[33] = 10
data[34] = 10
data[35] = 10
data[36] = 10
data[37] = 10
data[38] = 10
data[39] = 10
data[40] = 10
data[41] = 10
data[42] = 10
data[43] = 10
data[44] = 10
data[45] = 10
data[46] = 10
data[47] = 10
data[48] = 10
data[49] = 10
data[50] = 10
data[51] = 10
data[52] = 10
data[53] = 10
data[54] = 10
data[55] = 10
data[56] = 10
data[57] = 10
data[58] = 10
data[59] = 10
data[60] = 10
data[61] = 10
data[62] = 10
data[63] = 10
data[64] = 10
data[65] = 10
data[66] = 10
data[67] = 10
data[68] = 10
data[69] = 10
data[70] = 10
data[71] = 10
data[72] = 10
data[73] = 10
data[74] = 10
data[75] = 10
data[76] = 10
data[77] = 10
data[78] = 10
data[79] = 10
data[80] = 10
data[81] = 10
data[82] = 10
data[83] = 10
data[84] = 10
data[85] = 10
data[86] = 10
data[87] = 10
data[88] = 10
data[89] = 10
data[90] = 10
data[91] = 10
data[92] = 10
data[93] = 10
data[94] = 10
data[95] = 10
data[96] = 10
data[97] = 10
data[98] = 10
data[99] = 10

type of elements: int
END SKEK
END DUMB

