#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Onegin/MyLibString.h
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
iostream
-
sys/stat.h
-
assert.h
-
math.h
-

../../../Stack/LibStack.h
iostream
-
stdlib.h
-
assert.h
-
string.h
-
limits.h
-
time.h
-
map
-

../../LibKalikHelp/libHelpKalik.h
cstdio
-
climits
-

/home/arlik_null/Документы/GitHub/DEAD_PROJECTS/TOTAL_CPU/assembler/Assembler.cpp
Assembler.h
/home/arlik_null/Документы/GitHub/DEAD_PROJECTS/TOTAL_CPU/assembler/Assembler.h

/home/arlik_null/Документы/GitHub/DEAD_PROJECTS/TOTAL_CPU/assembler/Assembler.h
MyLibString.h
-
libHelpKalik.h
-
LibStack.h
-

