START DUMP
COMMANDS                  BIT_FORM
PUSH 3                    data[0] = 030203000000
:end                      data[1] = 
PUSH :hue + :end + :fndv + :df + :142 + :3ef data[2] = 0320042A00000020040600000020043000000020043600000020043C0000000442000000
:hue                      data[3] = 
PUSH :hue                 data[4] = 03042A000000
:fndv                     data[5] = 
PUSH :hue                 data[6] = 03042A000000
:df                       data[7] = 
PUSH :hue                 data[8] = 03042A000000
:142                      data[9] = 
PUSH :hue                 data[10] = 03042A000000
:3ef                      data[11] = 
LEAP :end                 data[12] = 0B0406000000
PUSH :hue                 data[13] = 03042A000000
END                       data[14] = 01

MARK BUFFER:
NAME                      BYTE_POS
:end                      6
:hue                      42
:fndv                     48
:df                       54
:142                      60
:3ef                      66

END DUMP
